header
	position: relative
	height: 50px
nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 5
.hamburger
	display: none
	position: absolute
// .sticky-top
//       position: fixed
//       background-color: #212121
//       border-radius: 5px
//       z-index: 1
.menu
	display: flex
	position: fixed
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none	
	&_link
		color: #ffffff
		font-size: 15px
		font-weight: 300
		&:hover
			color: $tc_r
			// background-color: $bg_wh
	&_item
		border-right: 2px dotted    black
		padding: 0 25px 0 25px
		padding-right: 28px
		&:last-child
			border: none
.subheader
	position: absolute
	width: 100%
	height: 84px
	margin-top: 50px
	background-color: rgba(0,0,0, .6)
	&_logo
		display: block
		max-width: 100%
		margin-top: 16px
	&_official
		opacity: 0.5
		color: #ffffff
		font-size: 13px
		font-weight: 400
		margin-top: 6px
	&_call
		color: #ffffff
		font-size: 12px
		font-weight: 400px
		margin-top: 19px
		text-align: right
	&_phone
		display: block
		margin-top: 8px
		color: #ffffff
		font-size: 22px
		font-weight: 400
		text-align: right
		text-transform: uppercase
		line-height: 12px
		&:hover
			transition: 1s
			color: $tc_r
			transform: scale(1.2)
	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px   0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image:    linear-gradient(to top,    #1eacc7 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0     rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		font-style: normal
		text-transform: uppercase
		a
			color: white
		@include btn_hover
		
	&_btn_nh
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px   0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image:    linear-gradient(to top,    #1eacc7 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0     rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		font-style: normal
		text-transform: uppercase
		a
			color: white
		display: none
.promo
	padding: 150px 0 135px 0
	min-height: 800px
	background: url('../img/bg/Layer_1.png') center (center / cover) no-repeat
	&_header
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 60px
		line-height: 60px
		margin: 0
		text-align: center	
	&_subheader
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 36px
		line-height: 36px
		margin: 0
		margin-top: 22px
		text-align: center
	&_descr
		color: #ffffff
		font-size: 18px
		font-weight: 300
		line-height: 24px
		text-align: center
		margin-top: 23px
	&_btn
		display: block
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		margin: 118px auto 0 auto
		border-radius: 4px
		color: #ffffff
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		@include btn_hover
	&_btn_nh
		display: block
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		margin: 118px auto 0 auto
		border-radius: 4px
		color: #ffffff
		font-size: 18px
		font-weight: 400
		text-transform: upperca
		display: none
.reasons
	min-height: 895px
	padding: 72px 0 65px 0
	&_lable
		@include lable_item
		background-color: black
		color: white
	&_title
		@include title_text
		color: black
		margin-top: 38px    
	&_img
		display: flex
		margin: 40px
		width: 113px
		height: 113px
		&_1
			position: relative
			top: 40px     
		&_2
			position: relative
			top: 40px
		&_3
			position: relative
			top: 40px
		&_4
			position: relative
			top: 40px
		&_5
			position: relative
			top: 40px
		&_6
			position: relative
			top: 40px
		&_7
			position: relative
			top: 15px
		&_8
			position: relative
			top: 15px
	&_descr
		display: inline-block
		margin: 40px 0 0 0
		width: 341px
		text-align: justify
		color: #221515
		font-size: 17px
		font-weight: 300
		list-style-type: none
		span
			color: $tc_b
			font-size: 17px
			font-weight: 700
	&_test
		// background: url('../img/bg/Layer_1.png') center (center / cover) no-repeat
		max-width: 250px
		height: 160px
		border-width: 5px
		border-style: ridge
		border-color: $tc_b
		text-align: justify
		color: black
		font-size: 14px
		padding: 10px
		overflow: scroll
		margin: 0 auto
		margin-top: 20px		
.mobile
	min-height: 864px
	padding: 48px 0 80px 0
	background: url('../img/bg/mobile_app.png') center (center / cover) no-repeat
	&_lable
		@include lable_item
		background-color: black
		color: white
	&_title
		@include title_text
		color: black
		margin-top: 38px
	&_subtitle_order
		@include subtitle_text
		color: black
		margin-top: 19px
		margin-bottom: 30px
	&_subtitle
		color: #ffffff
		font-size: 24px
		font-weight: 300
		line-height: 31px
		text-transform: uppercase
		text-align: center
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/bg/m_1.png') center (center / cover) no-repeat
		&_2
			background: url('../img/bg/m_2.png') center (center / cover) no-repeat
		&_3
			background: url('../img/bg/m_3.png') center (center / cover) no-repeat
		&_4
			background: url('../img/bg/m_4.png') center (center / cover) no-repeat
		&_5
			background: url('../img/bg/m_5.png') center (center / cover) no-repeat
		&_6
			background: url('../img/bg/m_6.png') center (center / cover) no-repeat
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $tc_b
				transition: 0.5s all
			&::after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				height: 14px
				width: 2px
				background-color: $tc_b
				transition: 0.5s all
			&:hover
				&::before, &::after
					background-color: $tc_r
.choice
	display: flex
	background-color: #070716
	padding-top: 57px
	&_lable
		@include lable_item
		background-color: white
		color: black     
	&_title
		@include title_text
		color: white
		margin-top: 32px
	&_subtitle
		@include subtitle_text
		color: white
		margin-top: 19px
	&_item
		display: flex
		position: relative
		width: 100%
		height: 56%
		margin: 0 auto
		margin-top: 56px
		justify-content: center
.choice_car
	display: flex
	position: relative
	min-height: 100%
	background: url('../img/bg_choice.png')center (center / cover) no-repeat
	&_item
		display: flex
		position: relative
		top: -134px
		width: 100%
		height: 100%
		justify-content: center
		margin: 0 auto
	&_subtitle
		display: flex
		position: relative
		color: #222222
		font-weight: 300
		text-align: center
		justify-content: center
		bottom: 138px
.require
	padding: 68px 0 94px 0
	&_lable
		@include lable_item
		background-color: black
		color: white
		margin-bottom: 33px
	&_title
		@include title_text
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title_list
		color: $tc_b
		font-size: 22px
		font-weight: 600
	&_list
		color: black          
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 2px
				width: 21px
				height: 20px
				background: url('../icons/check_blue.png') center (center / cover) no-repeat
	&_descr
		margin-top: 25px
		color: $tc_b
		font-weight: 300
		font-size: 17px
		line-height: 24px
	.red
		.require_title_list
			color: $tc_r
		.require_list
			li
				&::before
					background: url('../icons/check_red.png') center (center / cover) no-repeat
.world
	display: block
	min-height: 717px
	background: url('../img/bg/bg.png') center (center / cover) no-repeat
	padding-top: 49px
	padding-bottom: 49px
	&_lable			     
		@include lable_item_sity
		background-color: white
		color: black
	&_title
		@include title_text
		color: white
		margin-top: 32px
	&_subtitle
		@include subtitle_text
		color: white
	&_subtitle_all_sity
		color: $tc_b
		font-size: 15px
		font-weight: 300
		text-align: center
		text-transform: uppercase
		// transform: translateY(486px
		margin-top: 486px
	a
		&:hover
			color: $tc_r
footer
	padding: 14px 23px 39px 23px
	a
		&:hover
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: $tc_b
		margin: 0 auto
		margin-bottom: 34px
	&_wrapper
		display: flex
		justify-content:  space-between
		align-items: flex-start
		align-items: center

	&_wrapper > div
		width: 33%
		&:nth-child(3)
			display: flex
			justify-content: flex-end		
	&_social
		display: flex
		justify-content: start
		&_vis
			display: none
		&_item
			display: flex
			font-size: 32px
			justify-content: space-between
			align-items: center
			margin: 0 4px
			color: #070716
	&_links
		width: 390px
		margin: 0 auto       
		&_main
			display: flex
			justify-content: space-between
			padding: 0 10px
			a      
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
				&:hover
					color: red
					background-color: $bg_wh
		&_sub
			display: flex
			justify-content: space-between
			margin-top: 15px
			a
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
				&:hover
					color: red
		&_lang
			display: flex
			justify-content: center
			color: $tc_b
			font-size: 11px
			font-weight: 600
			text-transform: uppercase
			margin-top: 19px
			&:hover
				transition: 0.5s
				color: red
				background-color: $bg_wh
	&_mobile
		&_item
			display: flex
			img
				margin-left: 7px
				border-radius: 5px
	&_divider_down
		height: 8px
		background-color: #070716
.xs-visible
	display: none



