@media (max-width: 1199px)
	.menu
		&_item
			padding: 0 18px 0 18px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.reasons
		&_title
			font-size: 30px            
		&_descr
			width: 100%
			font-size: 15px
		&_img
			margin: 0 auto
			top: 30%
			width: 113px
			height: 113px		
	.mobile
		&_item
			width: 290px
			height: 254px
			padding-top: 82px
		&_subtitle
			font-size: 20px
		&_title
			font-size: 30px	
	.choice
		&_title
			font-size: 30px
		&_item
			width: 100%
			height: 52%
	.choice_car
		&_item
			width: 100%
			height: 80%
	.require
		&_title
			font-size: 30px
	.world
		&_title
			font-size: 30px
	.footer
		&_wrapper > div
			width: 36%
		&_links
			width: 340px
@media (max-width: 991px)
	.menu
		&_item
			padding: 0 11px 0 11px	
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 12px
		&_call
			font-size: 12px
		&_phone
			font-size: 21px
		&_btn
			margin-top: 21px
			width: 100%
			height: 40px
	.reasons
		&_img
			width: 100px
			height: 100px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.mobile
		min-height: 700px
		&_item
		&_subtitle
			font-size: 16px
	.choice
		&_item
			width: 100%
			height: 37%
			transform: translateY(20px)
	.choice_car
		&_item
			width: 100%
			height: 58%
	.require
		padding: 15px 0 15px 0
	.footer
		&_wrapper
			display: flex
			flex-direction: column
			max-width: 350px
			margin: 0 auto
		&_wrapper > div
			width: 100%
			&:nth-child(3)
				display: flex
				justify-content: center
		&_social
			display: none
			justify-content: center
			&_vis
				display: flex
				margin-top: 20px
		&_links
			display: flex
			flex-direction: column
			margin-top: 10px
			&_lang
				margin-top: 10px
		&_mobile
			margin-top: 20px
		display: none
		&_divider
			margin-bottom: 0	
@media (max-width: 767px)
	nav
		position: fixed
		width: 100%
		height: 50px
		background-color: #212121	
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 20px
		background-color: rgba(0, 0, 0, .8)
		transition: 1s all
	.menu_active
		left: 0
		.menu_item
			padding-right: 0
			border: none
			margin: 5px 0
		.menu_link
			font-size: 20px
			&:hover
				color: $tc_r
	.subheader
		margin-top: 50px
		&_phone
			display: block
			margin-top: 10px
			color: #ffffff
			font-size: 16px
			font-weight: 600
			text-transform: uppercase
			text-align: center
		&_btn
			display: none
		&_btn_nh
			display: block
			width: 160px
			height: 40px
			margin: 0 auto
			margin-top: 10px
	.reasons
		&_descr
			width: 100%
		&_img
			top: 0%
			margin-top: 25px
	.hamburger
		display: block
		position: absolute
		right: 15px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		&_active
				span
					margin-top: -3px
					&:nth-child(1)
						transform: translateY(3px) rotate(-45deg)
					&:nth-child(2)
						display: none
					&:nth-child(3)
						transform: translateY(3px) rotate(45deg)	
		span
			display: block
			height: 2px
			widows: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
	.xs_hidden
		display: none
	.xs-visible
		display: block
	.promo
		&_header
			line-height: 45px
		&_btn
			display: none
		&_btn_nh
			display: block
@media (max-width: 575px)
	nav
		height: 30px
	header
		height: 30px
	.subheader
		height: 60px
		margin-top: 30px
		&_official
			display: none
		&_logo
			margin-top: 18px
		&_phone
			font-size: 12px
			font-weight: 400
			text-transform: uppercase
			margin-top: 11px
		&_btn
			display: none
		&_btn_nh
			width: 110px
			height: 22px
			font-size: 10px
			margin-top: 7px
	.promo
		min-height: 400px
		padding: 103px 0 35px 0
		&_descr
			display: none
		&_header
			font-size: 30px
			line-height: 35px
			padding: 0 24px	
		&_subheader
			font-size: 20px
			line-height: 30px
			margin-top: 33px
			padding: 0 10px
		&_btn
			display: none
		&_btn_nh
			width: 210px
			height: 50px
			font-size: 16px
			margin-top: 72px
	.menu
		&_item
			width: 100%
			text-align: center
			padding: 5px 0
	.menu_active
		width: 85%
		.menu_link
			display: block
			font-size: 16px
	.reasons
		padding: 22px 0 36px 0
		&_descr
			margin-top: 27px
			span
				font-size: 16px
		&_title
			font-size: 15px
			margin-top: 15px
			line-height: 15px
	.mobile
		padding: 23px 0 43px 0
		&_title
			font-size: 16px
		&_subtitle_order
				font-size: 14px
		&_item
			margin-bottom: 30px
			&_6
				margin-bottom: 0
	.choice
		height: 393px
		padding-top: 25px
		&_title
			display: none
		&_subtitle
			display: none
		&_item
			height: 26%
			margin-top: 14px
	.choice_car
		height: 0
		&_item
			height: 132px
			top: -260px
		&_subtitle
			font-size: 17px
			color: white
			bottom: 242px
	.require
		padding: 22px 0 26px 0
		&_block
			&_nmb_red_trb
				margin-top: 10px
			&_withauto
			margin: 16px 0 0 0
			&_onauto
				margin-top: 31px
		&_lable
			margin-bottom: 0
		&_title
			margin-top: 14px
			font-size: 16px
		&_title_list
			font-size: 16px
			font-weight: 600
		&_descr
			font-size: 14px
			font-weight: 300
			font-style: normal
			letter-spacing: normal
			line-height: normal
			margin-top: 10px
			br
				display: none
		&_list
			margin-top: 10px
			padding-left: 30px
			margin-bottom: 0
			ul
				margin-bottom: 0rem
			li
				font-size: 14px
				margin-bottom: 0
				br
					display: none
	.world
		display: block
		min-height: 360px
		mix-width: 321px
		padding: 25px 0 30px 0
		&_title
			margin-top: 15px
			font-size: 16px
			font-weight: 700
		&_subtitle
			margin-top: 10px
			font-size: 14px
			&_all_sity
				margin-top: 216px
				font-size: 15px
				font-weight: 400
	footer
		padding: 25px 15px 20px 15px
	.footer_social
		&_dsn
			display: none
		&_vis
			display: flex
			margin: 20px 0 20px 0
	.footer_divider
		display: block
		max-width: 253px
		max-height: 4px
		margin: 0 auto
	.footer_links
		margin-top: 22px
		max-width: 288px
		&_main
			padding: 0
			a
				font-size: 14px
				font-weight: 300
				color: #070716
		&_sub
			margin-top: 13px
			a
				font-size: 9px
				text-align: center
				font-weight: 300
		&_lang
			margin-top: 13px
	.footer_mobile
		margin: 0 auto
	
				
			
		
		
	
	


			
		
		
		


	
	
	
