@mixin btn_hover
	&:hover
		background-image: none
		background-color: $cb
		&:hover
			transition: 1s all
			transform: scale(1.3)
@mixin lable_item
	width: 112px
	height: 24px
	margin: 0 auto
	font-size: 11px
	font-weight: 300
	text-align: center
	text-transform: uppercase
	padding: 5px 12px
@mixin lable_item_sity
	width: 76px
	height: 24px
	margin: 0 auto
	font-size: 11px
	font-weight: 300
	text-align: center
	text-transform: uppercase
	padding: 5px 12px
@mixin title_text
	margin-bottom: 0
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
@mixin subtitle_text
	font-size: 18px
	font-weight: 300
	text-align: center

