
* {
    font-family: 'Roboto', sans-serif;
}
header {
    position: relative;
}

nav {
    /* width: 1949px; */
    
    height: 50px;
    background-color: #212121;
    
}

.menu {
    
    display: flex;
    justify-content: space-between;
    padding: 13px 70px;
    margin: 0 ;
    list-style-type: none;
}

.sticky-top {
    position: fixed;
    background-color: #212121;
    border-radius: 5px;
    z-index: 1;
}



.menu .menu_link {
    
    color: #ffffff;
    font-size: 15px;
    font-weight: 300;    
}

.menu .menu_item {

    border-right: 2px dotted black;
    /* padding-right: 28px; */
    padding: 0 24px 0 25px;
}

.subheader {
    
    position: absolute;
    width: 100%; 
    height: 84px;
    background-color: rgba(0,0,0,.6);
    
}

.subheader .subheader_logo {
    display: block;
    max-width: 100%;
    margin-top: 16px;

}

.subheader .subheader_official{
    opacity: 0.5;
    color: #ffffff;
    font-size: 13px;
    font-weight: 400;
    margin-top: 6px;
    
}

.subheader .subheader_call {
    color: #ffffff;
    font-size: 12px;
    font-weight: 400px;
    margin-top: 19px;
    text-align: right;

}

.subheader .subheader_phone {
    display: block;      
    margin-top: 8px;
    color: #ffffff;
    font-size: 22px;
    font-weight: 400;
    text-align: right;
    text-transform: uppercase;
    line-height: 12px; 
}
.subheader .subheader_btn {
    margin-top: 19px;
    width: 172px;
    height: 46px;
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12);
    border: none;
    border-radius: 4px;
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%);
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21);
    color: #ffffff;
    font-size: 14px;
    font-weight: 400;
    font-style: normal;
    text-transform: uppercase;
}

.promo {

    padding: 150px 0 135px 0;
    min-height: 800px;
    background: url('../img/bg/Layer_1.png') center center/cover no-repeat;
    
}

.promo .promo_header {
    color: #ffffff;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 60px;
    line-height: 60px;
    margin: 0;
    text-align: center;
}

.promo .promo_subheader {
    color: #ffffff;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 36px;
    line-height: 36px;
    margin: 0;
    margin-top: 22px;
    text-align: center;
}

.promo .promo_descr {
    color: #ffffff;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
    margin-top: 23px;

}

.promo .promo_btn {
    display: block;
    width: 259px;
    height: 63px;
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12);
    border: none;
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%);
    margin: 118px auto 0 auto;
    border-radius: 4px;
    color: #ffffff;
    font-size: 18px;
    font-weight: 400;
    text-transform: uppercase;
    
}
.reasons {
    
    min-height: 895px;
    padding: 72px 0 65px 0;

}

.lable {
    display: block;
    width: 112px;
    height: 24px;
    background-color: #000000;
    color: #ffffff;
    font-size: 11px;
    text-align: center;
    text-transform: uppercase;
    margin: 0 auto;
}

.title {
    margin-top: 38px;
    color: #222222;
    font-size: 38px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
}

/* .reasons .reasons_ellipse {
    display: block;
    width: 113px;
    height: 113px;
    background-color: #1eacc7;
    border-radius: 100%;
} */

.reasons .reasons_img {
    
    margin: 40px;
    display: flex;
    width: 113px;
    height: 113px;       
    
}

.reasons .reasons_descr {
    margin: 40px 0 0 0;
    width: 341px;
    height:  auto;
    display: inline-block;
    text-align: justify;
    color: #202020;
    font-size: 15px;
    font-weight: 300;
    /* letter-spacing: normal; */
    /* line-height: 21px; */
    list-style-type: none;
     
}

.reasons .reasons_descr span {

    color: #1eacc7;
    font-size: 17px;
    font-weight: 700;
    
}

.col-md-2 {
    display: flex;
    align-items: center;
    

}