<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="icon" href="icons/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="css/style.min.css">
	
</head>
<body>
	<header>
		<nav>
			<div class="container">
				<!-- <div class="sticky-top"> -->
						<ul class="menu">
						<li class="menu_item"><a href="#" class="menu_link">Главная</a></li>
						<li class="menu_item"><a href="#requir" class="menu_link">Со своим автомобилем</a></li>
						<li class="menu_item"><a href="#requir" class="menu_link">На автомобиле компании</a></li>
						<li class="menu_item"><a href="#" class="menu_link">Требования</a></li>
						<li class="menu_item"><a href="#" class="menu_link">Контакты</a></li>
						<li class="menu_item"><a href="#promo" class="menu_link">Оставить заявку</a></li>
					</ul>
				<!-- </div> -->
			</div>
			<div class="hamburger">
				<span></span>
				<span></span>
				<span></span>
			</div>
		</nav>
		<div class="subheader">
			<div class="container">
				<div class="row">
					<div class="col-6 col-md-4 offset-md-1">
						<a href="#" class="subheader_logo"><img src="icons/2-layers.png" alt="logo"></a>
						<div class="subheader_official">Официальный партнер Uber в Москве</div>
						</div>
						<div class="xs_hidden col-6 col-md-3 offset-md-1 col-xl-2 offset-xl-2">
						<div class="subheader_call">Звоните нам ежедневно</div>
						<a href="tel:+74957970988" class="subheader_phone">8 495 797 09 88</a>
						</div>
						<div class="col-6 col-md-3 col-lg-2">
						<a href="tel:+74957970988" class="xs-visible subheader_phone">8 495 797 09 88</a>
						<button class="subheader_btn"><a href="tel:+74957970988">заказать звонок</a></button>
						<button class="subheader_btn_nh">
							<a href="tel:+74957970988">заказать звонок</a></button>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section class="promo" id="promo">
		<div class="container">
			<div class="row">
				<div class="col-md-12 offset-md-0 col-lg-10 offset-lg-1">
					<h1 class="promo_header">КОМПАНИЯ UBER PARTNERS!</h1>
						<h2 class="promo_subheader">ПРИГЛАШАЕМ ВОДИТЕЛЕЙ! НА СВОЕМ АВТО!</h2>
						<div class="promo_descr">
							Компания UBER  динамически развивающаяся. Компания на рынке занимает лидирующее место среди
							таксомоторных компаний, Компания абсолютно прозрачная вы можете контролировать все процессы у себя в личном кабинете. Бонуcная система.Помимо выполненной работы по заказам, компания начисляет бонусы за
							пиковое время.
							<br><br>
							Мы одни из партнеров и зарекомендовали себя как одна из лучших команд в городе Москве.  Водители у нас
							зарабатывают от 80000 - 120000 в месяц.
						</div>
				</div>
					<button class="promo_btn">ОТПРАВИТЬ ЗАЯВКУ!</button>
					<button class="promo_btn_nh">ОТПРАВИТЬ ЗАЯВКУ!</button>
			</div>
		</div>
	</section>
	<section class="reasons">
		<div class="container">
			<div class="reasons_lable">преимущества</div>
			<div class="reasons_title">8 причин начать работать с нами
			</div>
			<div class="row no-gutters">
				<div class="col-md-2 col-lg-2">
						<div class="reasons_img reasons_img_1"><img src="icons/ellipse/1.1.png" alt="img">
						</div>
				</div>
				<div class="col-md-4 col-lg-4">
					<div class="reasons_descr">
					<span><li>Никаких наличных, оплата происходит автоматически
					</li></span>
					Стоимость поездки оплачивается пассажиром с привязанной банковской карты, т.е. нет никаких рисков связанных с перевозкой наличности как для пассажира, так и для водителя, Вам не нужно искать мелкие деньги для размена.</div>
				</div>
				<div class="col-md-2 col-lg-2">
					<div class="reasons_img reasons_img_2">
						<img src="icons/ellipse/1.2.png" alt="img">
						</div> 
				</div>
				<div class="col-md-4 col-lg-4">
					<div class="reasons_descr">
					<span><li>Комиссия 8% + БОНУСЫ</li></span>
					У нас минимальная комиссия и мы выплачиваем бонусы за каждую поездку, некоторые наши конкуренты оставляют бонусы себе. Мы работаем честно и с нами водители зарабатывают больше!</div>
				</div>
				<div class="col-md-2 col-lg-2">
					<div class="reasons_img reasons_img_3"><img src="icons/ellipse/1.3.png" alt="img">
						</div> 
				</div>
				<div class="col-md-4 col-lg-4">
					<div class="reasons_descr">
					<span><li>Высокий доход с гарантированными выплатами</li></span>
					Мы выплачиваем заработную плату на личную банковскую карту водителя! Вам не нужно оформлять ООО, ИП, платить налоги, подавать декларацию, оплачивать бухгалтерские услуги и ведение банковского счета.
					</div>
				</div>
				<div class="col-md-2 col-lg-2">
					<div class="reasons_img reasons_img_4"><img src="icons/ellipse/1.4.png" alt="img">
					</div> 
				</div>
				<div class="col-md-4 col-lg-4">
					<div class="reasons_descr"><span><li>Работа в удобное время, никаких графиков</li></span> Вы просто нажимаете кнопку выйти на линию для начала работы, когда решите закончить, нажимаете выйти с линии. Вы можете подрабатывать только утром, вечером, в выходные или праздничные дни! 
					</div>
				</div>
				<div class="col-md-2 col-lg-2">
					<div class="reasons_img reasons_img_5"><img src="icons/ellipse/1.5.png" alt="img">
					</div> 
				</div>
				<div class="col-md-4 col-lg-4">
					<div class="reasons_descr"><span><li>Комфортное, прозрачное и простое подключение</li></span> Мы подключаем дистанционно и бесплатно, Вам нет необходимости приезжать к нам! Вы присылаете нам копии документов, мы регистрируем Вас и присылаем данные для подключения, через 1-2 дня Вы можете начинать работать!
					</div>
				</div>
				<div class="col-md-2 col-lg-2">
					<div class="reasons_img reasons_img_6"><img src="icons/ellipse/1.6.png" alt="img">
						</div> 
				</div>
				<div class="col-md-4 col-lg-4">
					<div class="reasons_descr"><span><li>Всегда большое количество заказов</li></span> Приложение показывает, где на данный момент больше всего заказов и где действуют повышенные тарифы. У Вас не будет простоя и холостых пробегов. Наши пассажиры всегда приятные и абсолютно неконфликтные люди, которых приятно возить.
					</div>
				</div>
				<div class="col-md-2 col-lg-2">
					<div class="reasons_img reasons_img_7"><img src="icons/ellipse/1.7.png" alt="img">
					</div> 
				</div>
				<div class="col-md-4 col-lg-4">
					<div class="reasons_descr"><span><li>Круглосуточная поддержка</li></span>В Uber действует круглосуточная поддержка водителей по электронной почте. Если что-то непонятно, Вы всегда можете задать вопрос через On-line консультацию.
					</div>
				</div>
				<div class="col-md-2 col-lg-2">
					<div class="reasons_img reasons_img_8">
						<img src="icons/ellipse/1.8.png" alt="img">
					</div> 
				</div>
				<div class="col-md-4 col-lg-4">
					<div class="reasons_descr">
						<span><li>Без шашечек и наклеек</li></span>Вам не нужно менять цвет, устанавливать «шашки» на автомобиль и обклеивать его наклейками.
					</div>
				</div>
<!-- 				<div class="col-md-6 col-sm-6">
					<div class="reasons_test reasons_test_mt_50">
						Компания UBER динамически развивающаяся. Компания на рынке занимает лидирующее место средитаксомоторных компаний, Компания абсолютно прозрачная вы можете контролировать все процессы у себя в личном кабинете. Бонуcная система. Помимо выполненной работы по заказам, компания начисляет бонусы за
						пиковое время.
						</div>
					</div>
				<div class="col-md-6 col-sm-6">
					<div class="reasons_test reasons_test_mt_50">
							Компания UBER динамически развивающаяся. Компания на рынке занимает лидирующее место средитаксомоторных компаний, Компания абсолютно прозрачная вы можете контролировать все процессы у себя в личном кабинете. Бонуcная система. Помимо выполненной работы по заказам, компания начисляет бонусы за
							пиковое время.
						</div>
					</div> -->
				</div>    
			</div>
		</div>
	</section>
	<section class="mobile">
		<div class="container">
			<div class="mobile_lable">возможности</div>
			<div class="mobile_title">мобильное приложение убер</div>
			<div class="mobile_subtitle_order">Сделайте заказ, совершите поездку и оплатите ее стоимость, используя свой мобильный телефон
			</div>
			<div class="row no-gutters">
			<div class="col-sm-12 col-md-6 col-lg-4">
				<div class="mobile_item mobile_item_1">
					<div class="mobile_subtitle">оформление заказа одним касанием</div>
					<div class="mobile_item_plus"></div>
				</div>
			</div>
			<div class="col-sm-12 col-md-6 col-lg-4">
				<div class="mobile_item mobile_item_2">
					<div class="mobile_subtitle">надежная подача</div>
					<div class="mobile_item_plus"></div>
				</div>
			</div>
			<div class="col-sm-12 col-md-6 col-lg-4">
				<div class="mobile_item mobile_item_3">
					<div class="mobile_subtitle">прозрачные цены</div>
					<div class="mobile_item_plus"></div>
				</div>
			</div>
			<div class="col-sm-12 col-md-6 col-lg-4">
				<div class="mobile_item mobile_item_4">
					<div class="mobile_subtitle">безналичная оплата</div>
					<div class="mobile_item_plus"></div>
				</div>
			</div>
			<div class="col-sm-12 col-md-6 col-lg-4">
				<div class="mobile_item mobile_item_5">
					<div class="mobile_subtitle">обратная связь</div>
					<div class="mobile_item_plus"></div>
				</div>
			</div>
			<div class="col-sm-12 col-md-6 col-lg-4">
				<div class="mobile_item mobile_item_6">
					<div class="mobile_subtitle">разделить
						стоимость поездки</div>
					<div class="mobile_item_plus"></div>
				</div>
			</div>
			</div>    
		</div>
	</section>
	<section class="choice">
			<div class="container">
			<div class="choice_lable">возможности</div>
			<div class="choice_title">Выбор - отличная штука!</div>
			<div class="choice_subtitle">Закажите автомобиль, который подходит вам по стилю и бюджету</div>
			<div class="choice_item"><img src="img/bg/uber_x.png" alt="uber_x"></div>
			</div>

	</section>
	<section class="choice_car">
			<div class="container">
		<div class="choice_car_item"><img src="img/uber_car.png" alt="img_car"></div>
		<div class="choice_car_subtitle">Машины на каждый день.
			<br>Лучше, быстрее и дешевле, чем такси</div>
	</div>
	</section>
	<section class="require" id="requir">
		<div class="container">
			<div class="require_lable">возможности</div>
			<div class="require_title">условия и требования</div>
			<div class="row">
				<div class="col-md-6">
					<div class="require_block require_block_nmb require_block_withauto">
						<div class="require_title_list">
							УСЛОВИЯ: со своим авто:</div>
							<ul class="require_list">
								<li>
										Подключаем к системе UBER  под 10%
									</li>
								<li>  
										Ни каких взносов  0%!
								</li>
								<li>
										Можем подключать удаленно без приезда в офис
								</li>
								<li>  
										ИП не требуется
								</li>
								<li>
									Заказы распределяются без учета рейтинга ближай-<br>шим водителям
								</li>
								<li>  
									Работа только по безналичному расчету
								</li>
								<li>  Деньги перечисляем на карту водителю или наличны-<br>ми в офисе
								</li>
							</ul>
							<div class="require_descr">
									В день заработок составляет 7000-12000р + бонус 3000т<br>рублей
							</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="require_block require_block_nmb require_block_onauto">
						<div class="require_title_list">
							УСЛОВИЯ: на авто компании:</div>
							<ul class="require_list">
								<li>
									Предоставляем авто без залога
						
								</li>
								<li>  
									Без ежедневных выплат по аренде
								</li>
								<li>
									Среда пятница и суббота работа на компанию остальные дни вы работаете на себя
								</li>
							</ul>
						</div>                    
				</div>
				<div class="col-md-6">
					<div class="require_block require_block_nmb red require_block_nmb_red_trb">
						<div class="require_title_list">
							ТРЕБОВАНИЕ:</div>
							<ul class="require_list">
								<li>
									Наличие автомобиля без рекламы
								</li>
								<li>  
									Автомобиль не должен быть желтый и не с желтыми номерами 
								</li>
								<li>
									Машина не старше 3 лет
								</li>
								<li>  
									Стаж вождения не менее 3 лет
								</li>
								<li>
									Дивайс на системе андроид 4.0 и выше(самсунг)
								</li>
							</ul>
						</div>
				</div>
				<div class="col-md-6">
					<div class="require_block require_block_nmb red require_block_nmb_red_doc">
						<div class="require_title_list">
							ДОКУМЕНТЫ:</div>
							<ul class="require_list">
								<li>
									Права 2 стороны
								</li>
								<li>  
										Паспорт лицевая сторона
								</li>
								<li>
										СтС
								</li>
								<li>  
									Лицензия( если есть)
								</li>
								<li>
									Номер телефона
								</li>
								<li>  
									Номер карты для перечисления денег(указать в письме)!
								</li>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="world">
		<div class="container">
			<div class="world_lable">
				города                      
			</div>
			<div class="world_title">
				По всему миру      
			</div>
			<div class="world_subtitle">
				Мы в вашем городе и по всему миру
			</div>
			<div class="world_subtitle_all_sity">
				<a href="#">посмотреть все города</a>
			</div>
		</div>
	</section>
		<footer>
			<div class="footer_divider"></div>
			<div class="footer_wrapper">
				<div>
					<div class="footer_social footer_social_dsn">
						<a href="#" class="footer_social_item"><span class="icon-facebook-with-circle"></span>
						</a>
						<a href="#" class="footer_social_item"><span class="icon-twitter-with-circle"></span>
						</a>
						<a href="#" class="footer_social_item"><span class="icon-linkedin-with-circle"></span>
						</a>
						<a href="#" class="footer_social_item"><span class="icon-instagram-with-circle"></span>
						</a>
					</div>
				</div>
				<div>
					<div class="footer_links">
						<div class="footer_links_main">
							<a href="#">на главную</a>
							<a href="#">города</a>
							<a href="#">для водителей</a>
						</div>
						<div class="footer_links_sub">
							<a href="#">центр поддержки</a>
							<a href="#">вакансии</a>
							<a href="#">разработчики</a>
							<a href="#">блог</a>
							<a href="#">о нас</a>
						</div>
						<a href="#" class="footer_links_lang">Русский</a>
						<div class="footer_social footer_social_dsn footer_social_vis">
							<a href="#" class="footer_social_item"><span class="icon-facebook-with-circle"></span>
							</a>
							<a href="#" class="footer_social_item"><span class="icon-twitter-with-circle"></span>
							</a>
							<a href="#" class="footer_social_item"><span class="icon-linkedin-with-circle"></span>
							</a>
							<a href="#" class="footer_social_item"><span class="icon-instagram-with-circle"></span>
							</a>
						</div>
					</div>
				</div>
						<div>
							<div class="footer_mobile">
									<div class="footer_mobile_item">
										<a href="#"><img src="icons/as.png" alt="apple_store"></a>
										<a href="#"><img src="icons/gp.png" alt="google_play"></a>
										<a href="#"><img src="icons/ws.png" alt="windows_store"></a>
									</div>
								</div>
						</div>
			</div>	
		</footer>
		<div class="footer_divider_down"></div>
	
	<script src="js/script.js"></script>
</body>
</html>
